NODE_ENV=test
PORT=3002
LOG_LEVEL=debug

# CORS
CORS_ORIGIN=localhost

# Cloud
CLOUD_ENVIRONMENT=local
# AWS_DEPLOYMENT_BUCKET_NAME=local

# Health
HEALTH_BUILD=local
HEALTH_RELEASE=local

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/db_name?schema=public
DATABASE_PRISMA_BINARY_TARGETS=["native", "rhel-openssl-1.0.x"]

# Test containers - Postgres
TC_POSTGRES_IMAGE=postgres
TC_POSTGRES_NAME=task_manager_test
TC_POSTGRES_PORT=5432
TC_POSTGRES_USER=postgres
TC_POSTGRES_PASSWORD=tester
TC_POSTGRES_DB=task_manager
